{
  "name": "Catuserbot",
  "description": "A simple Telegram userbot based on Telethon . Maintained by Jisan ",
  "logo": "https://telegra.ph/file/3d60313110c58684b31ea.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/prono69/pepecat/",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "give your name",
      "value": "VICKY"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "4738242"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "2fc2577f2b0bb066149b2bc10b37edd2"
    },
    "STRING_SESSION": {
      "description": "Get this value by running python3 telesetup.py locally or https://generatestringsession.sandeep1709.repl.run",
      "value": "1AZWarzoBu2uPiE1dARHGgU4e_vcUNkWTjhJGtYrO2kZZNRZGpmff9Jsnzy-BFsxqOCnS_k63s8gHbuYBfDg4bpRiSTdY0Fo9W9EktCWaclfqNUHs86EIaBKSeVIQA2i1FXouOyXPjrweE73-dYWhE8TOYQd6mUoIBVb6XONOOAdZtd6cW32yZnOciKDH7JxXDygGcuj35S6idhmCbJmw3r2KCqe9DPP4bK_wViAKcqAYnQWIP5al4b81_bLnIEHi4tlFadDVBc4nYgntEvWFBiLLNNxHz6Mxz9T9yoRAL0Y51t--zm4HPaanYRYh1JmzXwM2vUZxN0RCoDsk312oe-2ZB6v22Eg="
    },
    "TG_BOT_TOKEN": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": "5463791865:AAERZtZL0uuAJdxAlmqqUsI_avzzAOKeA_c"
    },
    "COMMAND_HAND_LER": {
      "description": "Set this one with only one the symbol to use it before your command to run like . , ' `",
      "value": ".",
      "required": false
    },
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Vicky bot",
      "value": "vickybot",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "Use either goodcat, badcat or https://github.com/prono69/pepecat . Pepecat is best btw .If you need custom deploy then type your git repo link",
      "value": "goodcat",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
